# NotesApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: CustomAdapter.java  MainActivity.java  MainFragment.java  NoteEditFragment.java
app/src/main/java/com/example/notesapplication/data/: DatabaseAccess.java
app/src/main/java/com/example/notesapplication/data/dao/: NoteDao.java
app/src/main/java/com/example/notesapplication/data/database/: AppDatabase.java
app/src/main/java/com/example/notesapplication/data/model/: Note.java
app/src/main/java/com/example/notesapplication/data/view/: MainViewModel.java
app/src/main/res/drawable/: rounded_container.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_note_edit.xml  note_block.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
